# python-tool-plugin

./: pom.xml
src/main/java/io/jenkins/plugins/python/: PythonInstallation.java  PythonInstaller.java  SemVer.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/python/PythonInstaller/: config.jelly
